#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TILD  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N   &kp N8   &kp N9    &kp N0   &kp MINS  &kp EQL   &kp BSPC
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U   &kp I    &kp O     &kp P    &kp LBRC  &kp RBRC  &kp BSLH
                &kp ESC   &kp ??   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H   &kp J    &kp K     &kp L    &kp SEMI  &kp SQT   &kp ENTER
                &kp LSHFT &kp ??   &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N   &kp M    &kp COMMA &kp DOT  &kp SLASH &kp UP    &kp RSHFT
                &kp LCTR  &kp ??   &kp LALT &kp LCMD &kp ??   &kp ??   &kp ??   &kp ??  &kp ??   &kp SPACE &kp RCMD &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};